
html, body, input, select, textarea, button {
	font-family: "-apple-system, BlinkMacSystemFont, Helvetica, Arial, Microsoft Yahei, SimHei" !important;
}   

.at-form-landing-logo{
  img {
	display: none !important;
  }
}

.wekan-logo {
	display: none !important;
}

.at-form-lang {
  display: none !important;
}

.js-change-language{
	display: none !important;
}
.js-change-board-color {
	display: none !important;
}

@media (min-width: 767px) {

	body {
		background-color: rgb(0, 121, 191) !important;
	}

	#header-quick-access {
		box-shadow: rgba(0, 0, 0, 0.3) 0 1px 9px, rgba(255, 255, 255, 0.2) 0 -1px 0 inset;
		-webkit-transition: all 1s ease-in-out 0.5s;
		transition: all 1s ease-in-out 0.5s;
		border-bottom: 1px solid #000;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		background: #000;
		background: rgba(0, 0, 0, 0.8) !important;
		height: 40px !important;
		padding-top: 10px;
		font-size: 16px !important;
	}

	#header {
		background: rgba(0, 0, 0, 0.3) !important;
		#header-main-bar {
			height: 30px;
			padding: 8px 4px 8px 8px;
			.header-board-menu {
				font-size: 18px;
				font-weight: 700;
			}
			.board-header-btns.left {
				margin-top: 0px;
			}
		}
	}

	.board-list {
		background: rgba(255, 255, 255, 0.8);
		border-radius: 5px;
		padding: 10px;
	}

	.board-wrapper {
		.board-canvas {
			margin-top: 10px;
		}
		.list:first-child {
			margin-left: 10px;
		}
		.list {
			margin: 0 5px;		
			border-radius: 3px;
			.list-header{
				padding: 8px 10px;
				margin: 0px;
				min-height: 18px;
				.list-header-menu-icon {
					position: absolute;
					padding: 7px;
					margin-top: 0px;
					top: 2px;
					right: 4px;
				}
			}	
			.list-body {
				padding: 0 4px;
				margin: 0 4px;
				.open-minicard-composer {
					margin-left: -8px;
				}
				.open-minicard-composer:hover {
					box-shadow: none;
					background: rgba(0, 0, 0, 0.1);
				}
			}
		}
		.list:last-child {
			margin-right: 10px;
		}

		.card-details {
			border-radius: 3px;
			.card-details-header {
				margin: -5px -20px 5px;
			}
		}
	}
}